APP_ENV=local
APP_KEY=base64:aqNdQupVmF/Pkc1Bx4ug3iEFFi4WfO7uIgsmRDA/lWI=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=laraveldb.czcgjqz53jih.eu-west-1.rds.amazonaws.com
DB_PORT=3306
DB_DATABASE=laravelappdb
DB_USERNAME=db_admin
DB_PASSWORD="!qa2ws3ed"

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=